﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExcursioHub.Client.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExcursioHub.Client.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About the Site.
        /// </summary>
        public static string AboutSite {
            get {
                return ResourceManager.GetString("AboutSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to Basket.
        /// </summary>
        public static string AddBasket {
            get {
                return ResourceManager.GetString("AddBasket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Page.
        /// </summary>
        public static string AdminPage {
            get {
                return ResourceManager.GetString("AdminPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All orders over €100 are delivered free of charge.
        /// </summary>
        public static string AllOrdersOver100 {
            get {
                return ResourceManager.GetString("AllOrdersOver100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Products.
        /// </summary>
        public static string AllProducts {
            get {
                return ResourceManager.GetString("AllProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already have an account? Click here to log in.
        /// </summary>
        public static string AlreadyAcc {
            get {
                return ResourceManager.GetString("AlreadyAcc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to Home page.
        /// </summary>
        public static string BackToHomePage {
            get {
                return ResourceManager.GetString("BackToHomePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basket Updated.
        /// </summary>
        public static string BasketUpdated {
            get {
                return ResourceManager.GetString("BasketUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkout.
        /// </summary>
        public static string Checkout {
            get {
                return ResourceManager.GetString("Checkout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City Tours.
        /// </summary>
        public static string CityTours {
            get {
                return ResourceManager.GetString("CityTours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string Clear {
            get {
                return ResourceManager.GetString("Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Address.
        /// </summary>
        public static string ClearAddress {
            get {
                return ResourceManager.GetString("ClearAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact us.
        /// </summary>
        public static string ContactMe {
            get {
                return ResourceManager.GetString("ContactMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not add this product to your basket.
        /// </summary>
        public static string CouldNotAddThisProduct {
            get {
                return ResourceManager.GetString("CouldNotAddThisProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not retrieve details for this product.
        /// </summary>
        public static string CouldNotRetrieveDetailsForThisProduct {
            get {
                return ResourceManager.GetString("CouldNotRetrieveDetailsForThisProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not retrieve details of this order.
        /// </summary>
        public static string CouldNotRetrieveDetailsOfThisOrder {
            get {
                return ResourceManager.GetString("CouldNotRetrieveDetailsOfThisOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not retrieve list of orders.
        /// </summary>
        public static string CouldNotRetrieveListOfOrders {
            get {
                return ResourceManager.GetString("CouldNotRetrieveListOfOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not retrieve list of products.
        /// </summary>
        public static string CouldNotRetrieveListOfProducts {
            get {
                return ResourceManager.GetString("CouldNotRetrieveListOfProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not retrieve this order.
        /// </summary>
        public static string CouldNotRetrieveThisOrder {
            get {
                return ResourceManager.GetString("CouldNotRetrieveThisOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It was created by OTUS Room 2 Team as a way of exploring Microsoft&apos;s Blazor web development framework..
        /// </summary>
        public static string CreatedByOtusRoom2Team {
            get {
                return ResourceManager.GetString("CreatedByOtusRoom2Team", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cultural and Heritage Tours.
        /// </summary>
        public static string CulturalandHeritageTours {
            get {
                return ResourceManager.GetString("CulturalandHeritageTours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently displaying:.
        /// </summary>
        public static string CurrentlyDisp {
            get {
                return ResourceManager.GetString("CurrentlyDisp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery Address.
        /// </summary>
        public static string DeliveryAddress {
            get {
                return ResourceManager.GetString("DeliveryAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Embark on a captivating journey through Tallinn, the enchanting capital of Estonia, on this city tour. Begin your adventure in the UNESCO-listed Old Town, where medieval wonders await. Wander through cobblestone streets, passing Gothic spires and intact city walls that transport you back to the 13th century. Admire the pink Toompea Castle, home to the Estonian Parliament, and the stunning Alexander Nevsky Cathedral with its Russian Orthodox allure. Immerse yourself in the vibrant atmosphere of the Town Hall [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Desc1 {
            get {
                return ResourceManager.GetString("Desc1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Embark on a captivating Cultural and Heritage Tour that takes you deep into the heart of indigenous traditions. Delve into the rich cultural tapestry of [destination], where ancient customs and heritage come alive. Engage with local communities, visit traditional villages, and witness captivating rituals passed down through generations. Immerse yourself in the vibrant music, dance, and art forms that define the indigenous culture. Discover archaeological sites and UNESCO World Heritage Sites, unraveling the [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Desc2 {
            get {
                return ResourceManager.GetString("Desc2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Embark on an exhilarating Educational Tour that unveils the wonders of scientific exploration. Immerse yourself in a world of discovery as you visit renowned scientific research centers, cutting-edge laboratories, and educational institutions. Engage with brilliant minds and experts who push the boundaries of knowledge in fields like physics, biology, astronomy, or technology. Participate in hands-on workshops, interactive demonstrations, and engaging lectures that inspire curiosity and ignite a passion for [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Desc3 {
            get {
                return ResourceManager.GetString("Desc3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Embark on a captivating Tallinn City Tour and journey through time to discover the enchanting medieval charms of Estonia&apos;s capital. Explore the UNESCO-listed Old Town, where cobbled streets lead you to Gothic spires and centuries-old city walls. Marvel at the pink-hued Toompea Castle, home to the Estonian Parliament, and be captivated by the ornate Alexander Nevsky Cathedral. Immerse yourself in the vibrant atmosphere of the Town Hall Square, surrounded by colorful merchant houses and the magnificent Tallin [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Desc4 {
            get {
                return ResourceManager.GetString("Desc4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Educational Tours.
        /// </summary>
        public static string EducationalTours {
            get {
                return ResourceManager.GetString("EducationalTours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty basket.
        /// </summary>
        public static string EmptyBasket {
            get {
                return ResourceManager.GetString("EmptyBasket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Explore Tallinn&apos;s Medieval Treasures.
        /// </summary>
        public static string ExploreMedievalTreasures {
            get {
                return ResourceManager.GetString("ExploreMedievalTreasures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgotten your password?.
        /// </summary>
        public static string ForgPass {
            get {
                return ResourceManager.GetString("ForgPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For more information about the site, you can contact.
        /// </summary>
        public static string ForMoreInformationAboutSite {
            get {
                return ResourceManager.GetString("ForMoreInformationAboutSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go Back.
        /// </summary>
        public static string GoBack {
            get {
                return ResourceManager.GetString("GoBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to Home page.
        /// </summary>
        public static string GoHome {
            get {
                return ResourceManager.GetString("GoHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guide.
        /// </summary>
        public static string Guide {
            get {
                return ResourceManager.GetString("Guide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hi.
        /// </summary>
        public static string Hi {
            get {
                return ResourceManager.GetString("Hi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Stock.
        /// </summary>
        public static string InStock {
            get {
                return ResourceManager.GetString("InStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item deleted.
        /// </summary>
        public static string ItemDeleted {
            get {
                return ResourceManager.GetString("ItemDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items Ordered.
        /// </summary>
        public static string ItemsOrdered {
            get {
                return ResourceManager.GetString("ItemsOrdered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Links.
        /// </summary>
        public static string Links {
            get {
                return ResourceManager.GetString("Links", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading orders....
        /// </summary>
        public static string LoadingOrders {
            get {
                return ResourceManager.GetString("LoadingOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading product details....
        /// </summary>
        public static string LoadingProductDet {
            get {
                return ResourceManager.GetString("LoadingProductDet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading products....
        /// </summary>
        public static string LoadingProducts {
            get {
                return ResourceManager.GetString("LoadingProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged In.
        /// </summary>
        public static string LoggedIn {
            get {
                return ResourceManager.GetString("LoggedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged Out.
        /// </summary>
        public static string LoggedOut {
            get {
                return ResourceManager.GetString("LoggedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have now logged out of your account.
        /// </summary>
        public static string LoggedOut2 {
            get {
                return ResourceManager.GetString("LoggedOut2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log In.
        /// </summary>
        public static string LogIn {
            get {
                return ResourceManager.GetString("LogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Out.
        /// </summary>
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exploring Tallinn&apos;s Medieval Treasures.
        /// </summary>
        public static string Name1 {
            get {
                return ResourceManager.GetString("Name1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Immersive Cultural Discovery: Exploring Indigenous Traditions.
        /// </summary>
        public static string Name2 {
            get {
                return ResourceManager.GetString("Name2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enlightening Educational Expedition: Unveiling Scientific Wonders.
        /// </summary>
        public static string Name3 {
            get {
                return ResourceManager.GetString("Name3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeless Tallinn: Unveiling Medieval Charms.
        /// </summary>
        public static string Name4 {
            get {
                return ResourceManager.GetString("Name4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name (A-Z).
        /// </summary>
        public static string nameAsc {
            get {
                return ResourceManager.GetString("nameAsc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name (Z-A).
        /// </summary>
        public static string nameDesc {
            get {
                return ResourceManager.GetString("nameDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A new item has been added to your basket.
        /// </summary>
        public static string NewItemInBasket {
            get {
                return ResourceManager.GetString("NewItemInBasket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No previous orders found.
        /// </summary>
        public static string NoPreviousOrdersFound {
            get {
                return ResourceManager.GetString("NoPreviousOrdersFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No products found....
        /// </summary>
        public static string NoProducts {
            get {
                return ResourceManager.GetString("NoProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now.
        /// </summary>
        public static string Now {
            get {
                return ResourceManager.GetString("Now", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of.
        /// </summary>
        public static string Of {
            get {
                return ResourceManager.GetString("Of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Date.
        /// </summary>
        public static string OrderDate {
            get {
                return ResourceManager.GetString("OrderDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Details for.
        /// </summary>
        public static string OrderDetailsFor {
            get {
                return ResourceManager.GetString("OrderDetailsFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Placed.
        /// </summary>
        public static string OrderPlaced {
            get {
                return ResourceManager.GetString("OrderPlaced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Summary.
        /// </summary>
        public static string OrderSummary {
            get {
                return ResourceManager.GetString("OrderSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Total.
        /// </summary>
        public static string OrderTotal {
            get {
                return ResourceManager.GetString("OrderTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Failed.
        /// </summary>
        public static string PaymentFailed {
            get {
                return ResourceManager.GetString("PaymentFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place Order.
        /// </summary>
        public static string PlaceOrder {
            get {
                return ResourceManager.GetString("PlaceOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post Code.
        /// </summary>
        public static string PostCode {
            get {
                return ResourceManager.GetString("PostCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price (Lowest to Highest).
        /// </summary>
        public static string priceAsc {
            get {
                return ResourceManager.GetString("priceAsc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price (Highest to Lowest).
        /// </summary>
        public static string priceDesc {
            get {
                return ResourceManager.GetString("priceDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to products.
        /// </summary>
        public static string Products {
            get {
                return ResourceManager.GetString("Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t have an account yet? Click here to register.
        /// </summary>
        public static string Register2 {
            get {
                return ResourceManager.GetString("Register2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register a new account.
        /// </summary>
        public static string RegisterNewAcc {
            get {
                return ResourceManager.GetString("RegisterNewAcc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount Saved (Highest First).
        /// </summary>
        public static string savingDesc {
            get {
                return ResourceManager.GetString("savingDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search our full range.
        /// </summary>
        public static string SearchOurFullRange {
            get {
                return ResourceManager.GetString("SearchOurFullRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for a product....
        /// </summary>
        public static string SearchProduct {
            get {
                return ResourceManager.GetString("SearchProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search the store....
        /// </summary>
        public static string SearchStore {
            get {
                return ResourceManager.GetString("SearchStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Showing.
        /// </summary>
        public static string Showing {
            get {
                return ResourceManager.GetString("Showing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign in to your account.
        /// </summary>
        public static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social.
        /// </summary>
        public static string Social {
            get {
                return ResourceManager.GetString("Social", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, your order can not be submitted.
        /// </summary>
        public static string SorryOrderCantBeSubmitted {
            get {
                return ResourceManager.GetString("SorryOrderCantBeSubmitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, page not found.
        /// </summary>
        public static string SorryPageNotFound {
            get {
                return ResourceManager.GetString("SorryPageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, there was a problem creating your order.
        /// </summary>
        public static string SorryThereWasProblemCreatingYourOrder {
            get {
                return ResourceManager.GetString("SorryThereWasProblemCreatingYourOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort Products By.
        /// </summary>
        public static string SortProducts {
            get {
                return ResourceManager.GetString("SortProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special Offers.
        /// </summary>
        public static string SpecialOffers {
            get {
                return ResourceManager.GetString("SpecialOffers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        public static string Street {
            get {
                return ResourceManager.GetString("Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have successfully logged in to your account.
        /// </summary>
        public static string SuccLog {
            get {
                return ResourceManager.GetString("SuccLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account registration was successful.
        /// </summary>
        public static string SuccReg {
            get {
                return ResourceManager.GetString("SuccReg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks, your order has been placed!.
        /// </summary>
        public static string ThanksYourOrderHasBeenPlaced {
            get {
                return ResourceManager.GetString("ThanksYourOrderHasBeenPlaced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The item has been removed from your basket.
        /// </summary>
        public static string TheItemHasBeenRemovedFromYourBasket {
            get {
                return ResourceManager.GetString("TheItemHasBeenRemovedFromYourBasket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The page you are looking for is not available.
        /// </summary>
        public static string ThePageNotAvailable {
            get {
                return ResourceManager.GetString("ThePageNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem sending your payment details.
        /// </summary>
        public static string ThereWasProblemSendingYourPaymentDetails {
            get {
                return ResourceManager.GetString("ThereWasProblemSendingYourPaymentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This order could not be found.
        /// </summary>
        public static string ThisOrderCouldNotBeFound {
            get {
                return ResourceManager.GetString("ThisOrderCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View all of your orders.
        /// </summary>
        public static string ViewAllOfYourOrders {
            get {
                return ResourceManager.GetString("ViewAllOfYourOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View our range of City Tours.
        /// </summary>
        public static string ViewCityTours {
            get {
                return ResourceManager.GetString("ViewCityTours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Order.
        /// </summary>
        public static string ViewOrder {
            get {
                return ResourceManager.GetString("ViewOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Village/Area (optional).
        /// </summary>
        public static string VillageArea {
            get {
                return ResourceManager.GetString("VillageArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Was.
        /// </summary>
        public static string Was {
            get {
                return ResourceManager.GetString("Was", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to Excursion Hub.
        /// </summary>
        public static string WelcomeToExcursionHub {
            get {
                return ResourceManager.GetString("WelcomeToExcursionHub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your address has been populated from your most recent order.
        /// </summary>
        public static string YourAddressHasBeenPopulatedFromYourMostRecentOrder {
            get {
                return ResourceManager.GetString("YourAddressHasBeenPopulatedFromYourMostRecentOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Basket.
        /// </summary>
        public static string YourBasket {
            get {
                return ResourceManager.GetString("YourBasket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your basket is currently empty.
        /// </summary>
        public static string YourBasketEmpty {
            get {
                return ResourceManager.GetString("YourBasketEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your basket has been emptied.
        /// </summary>
        public static string YourBasketHasBeenEmptied {
            get {
                return ResourceManager.GetString("YourBasketHasBeenEmptied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Name.
        /// </summary>
        public static string YourName {
            get {
                return ResourceManager.GetString("YourName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Orders.
        /// </summary>
        public static string YourOrders {
            get {
                return ResourceManager.GetString("YourOrders", resourceCulture);
            }
        }
    }
}
