﻿using System.Runtime.Serialization;

namespace ExcursioHub.Client.Localization
{
    public enum ResourceStrings
    {
        Language,
        SpecialOffers,
        CityTours,
        CulturalandHeritageTours,
        EducationalTours,
        SearchOurFullRange,
        YourOrders,
        AdminPage,
        Hi,
        LogIn,
        LogOut,
        Register,
        LoggedOut,
        LoggedOut2,
        Register2,
        EmailAddress,
        Password,
        ForgPass,
        SuccLog,
        LoggedIn,
        AlreadyAcc,
        YourName,
        ConfirmPassword,
        SuccReg,
        Welcome,
        RegisterNewAcc,
        SignIn,
        Search,
        SearchStore,
        AboutSite,
        ContactMe,
        Links,
        Social,
        YourBasket,
        Checkout,
        EmptyBasket,
        YourBasketEmpty,
        ViewCityTours,
        ExploreMedievalTreasures,
        Previous,
        Next,
        LoadingProductDet,
        LoadingProducts,
        SearchProduct,
        Clear,
        SortProducts,
        nameAsc,
        nameDesc,
        priceAsc,
        priceDesc,
        Save,
        NoProducts,
        GoHome,
        CurrentlyDisp,
        AllProducts,
        Category,
        Guide,
        Was,
        Now,
        InStock,
        AddBasket,
        Quantity,
        GoBack,
        WelcomeToExcursionHub,
        Showing,
        Of,
        Products,
        savingDesc,
        CreatedByOtusRoom2Team,
        OrderSummary,
        Total,
        AllOrdersOver100,
        DeliveryAddress,
        SorryOrderCantBeSubmitted,
        ClearAddress,
        YourAddressHasBeenPopulatedFromYourMostRecentOrder,
        FirstName,
        LastName,
        Street,
        VillageArea,
        City,
        Country,
        PostCode,
        PlaceOrder,
        SorryPageNotFound,
        ThePageNotAvailable,
        BasketUpdated,
        NewItemInBasket,
        CouldNotRetrieveDetailsForThisProduct,
        ForMoreInformationAboutSite,
        CouldNotRetrieveListOfProducts,
        CouldNotAddThisProduct,
        ViewAllOfYourOrders,
        CouldNotRetrieveDetailsOfThisOrder,
        SorryThereWasProblemCreatingYourOrder,
        ThanksYourOrderHasBeenPlaced,
        OrderPlaced,
        PaymentFailed,
        ThereWasProblemSendingYourPaymentDetails,
        LoadingOrders,
        Order,
        Date,
        Status,
        ViewOrder,
        View,
        BackToHomePage,
        CouldNotRetrieveListOfOrders,
        NoPreviousOrdersFound,
        OrderDetailsFor,
        OrderDate,
        OrderTotal,
        ThisOrderCouldNotBeFound,
        CouldNotRetrieveThisOrder,
        ItemsOrdered,
        YourBasketHasBeenEmptied,
        TheItemHasBeenRemovedFromYourBasket,
        ItemDeleted,
        CreateProduct,
        Title,
        ImageUrl,
        Price,
        SalePrice,
        IsAvailable,
        AddProduct,
        AdminGuides,
        AdminCategories,
        YouHaveNoAccessToThisPage,
        Description,
        Lang
    }
}
